# orbitERP

./: README.md
orbitERP_boot/: .gitignore  pom.xml
orbitERP_boot/.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
orbitERP_boot/Scripts/: 인사DB.sql
orbitERP_boot/doc/: a03_fileUpload.txt  template.txt
orbitERP_boot/src/main/java/com/web/orbitERP/: OrbitErpBootApplication.java
orbitERP_boot/src/main/java/com/web/orbitERP/configuration/: MessageConfig.java  MvcConfiguration.java  MybatisConfig.java  WebSocketConfig.java  WebSocketMsgBrokerConfig.java
orbitERP_boot/src/main/java/com/web/orbitERP/controller/: A01_MainController.java  A02_HRController.java  A03_NotificationController.java  A03_PRController.java  A04_FinanceController.java  A05_BulletinController.java  A06_BudgetController.java  A06_Chatting.java  A06_ChattingController.java  A06_MailSenderController.java  A07_BudgetController.java  A07_MultiLangController.java  A13_MsgController.java
orbitERP_boot/src/main/java/com/web/orbitERP/dao/: A01_MainDao.java  A02_HRDao.java  A03_PRDao.java  A04_FinanceDao.java  A05_BulletinDao.java  A06_BudgetDao.java  A07_BudgetDao.java  A08_ChatDao.java
orbitERP_boot/src/main/java/com/web/orbitERP/service/: A01_MainService.java  A02_HRService.java  A03_NotificationService.java  A03_PRService.java  A04_FinanceService.java  A05_BulletinService.java  A06_BudgetService.java  A07_BudgetService.java  A08_ChatService.java  EmitterRepository.java  MailSenderService.java
orbitERP_boot/src/main/java/com/web/orbitERP/util/: DownloadViewer.java  (+2 more)
orbitERP_boot/src/main/resources/: application.properties
orbitERP_boot/src/main/resources/message/: message_en.properties  message_ko.properties  msg.properties  msg_en.properties  msg_ko.properties
orbitERP_boot/src/main/resources/mybatis/: mybatis_conf.xml
orbitERP_boot/src/main/resources/mybatis/mapper/: a03_Mapper.xml  a03_Mapper2.xml  a04_Finance_Mapper.xml  a05_PR_Mapper.xml  a06_Bulletin_Mapper.xml  a07_Budget_Mapper.xml
orbitERP_boot/src/main/resources/static/a00_com/css/: custom-style.css
orbitERP_boot/src/main/webapp/WEB-INF/views/a00_module/: a02_sliderBar.jsp  a03_topBar.jsp  a05_main_row02.jsp  a08_logout_modal.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a01_main/: a01_index.jsp  a83_login.jsp  z01_forgot-password.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a02_humanResource/: a01_deptList2.jsp  a02_deptDetail.jsp  a03_studentList.jsp  a04_studentDetail.jsp  a05_empList_copy.jsp  a06_empDetail.jsp  a07_attendanceManagement.jsp  a08_myPage.jsp  a09_myAttendanceList.jsp  a10_buttons.jsp  a10_sendEmail.jsp  a11_salaryManagement.jsp  z01_empSalary.jsp  z02_payroll_Ledger.jsp  z03_mainAtt.jsp  z04_paystubInsert.jsp  z05_paystubUpdate.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a03_planResource/: a22_msg.jsp  alram.jsp  calendar.jsp  fullcalendar.jsp  lectureCalendar.jsp  lectureDetail.jsp  lectureDetail2.jsp  lectureInsert.jsp  lectureList.jsp  planCalendar.jsp  planCalendar2.jsp  sendAlram.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a04_financeResource/: a01_accsubList.jsp  a01_accsubList2ver.jsp  a02_voucherSch.jsp  a03_managementReport.jsp  z01_modalAccsub.jsp  z02_barGraph.jsp  z03_areaGraph.jsp  z04_SPtable.jsp  z05_incomeStmt.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a05_Bulletin/: a01_bulletin.jsp  a02_bulletinDetail.jsp  a03_bulletinInsert.jsp  z01_bulFileUpload.jsp  z02_mainBul.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a06_chatting/: a01_chatting.jsp  a01_chatting2.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a07_budget/: a01_budgetList.jsp  a02_budgetComp.jsp
orbitERP_boot/src/main/webapp/WEB-INF/views/a99_etc/: a01_eprChat.jsp
orbitERP_boot/src/main/webapp/z05_bootTmp/: a01_index.jsp  a02_sliderBar.jsp  a10_buttons.jsp  a20_cards.jsp  a21_animation.jsp  a30_colors.jsp  a40_borders.jsp  a42_others.jsp  a50_404.jsp  a51_blank.jsp  a60_chart.jsp  a70_tables.jsp
orbitERP_boot/src/test/java/com/web/orbitERP/: OrbitErpBootApplicationTests.java
(+39 files in other folders)
