# DB설정
spring.datasource.url=jdbc:oracle:thin:@211.63.89.67:1521:xe
spring.datasource.username=group4
spring.datasource.password=0530
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# file upload 경로 설정
# 학생 사진 업로드 경로
# file.upload1=C:/a01_springbt/workspace/orbitERP_boot/src/main/resources/static/z02_upload/
file.upload1=C:/a01_springbt/workspace2/orbitERP/orbitERP_boot/src/main/resources/static/z02_upload/
# 사원 사진 업로드 경로
#file.upload2=C:/a01_springbt/workspace/orbitERP_boot/src/main/resources/static/z02_empProfile/
file.upload2=C:/a01_springbt/workspace2/orbitERP/orbitERP_boot/src/main/resources/static/z02_empProfile/
# 게시판 파일 업로드 경로
file.upload3=C:/a01_springbt/workspace2/orbitERP/orbitERP_boot/src/main/resources/static/z02_bulletinUploads/

# 파일 용량 제한
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

# mybatis mapper를 처리시..
mybatis.config-location=classpath:mybatis/mybatis_conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

# 톰캣 port
server.port=4444
socketServer="ws:localhost:4444/chat"
# view 기본 폴더
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# 파일 업로드 정보
#file.upload = C:/a01_springbt/workplace/orbitERP_boot/src/main/webapp/z02_upload/

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

#이메일 서버 속성
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = choem8090@gmail.com
spring.mail.password = xjyczefzjrdiufzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.transport.protocol = smtp